#################################
#~~~~~   GLOBAL SETTINGS  ~~~~~~#
#################################
#DEBUG=false # To start in debug mode
#DEV=false # To use only in dev mode 

#################################
#~~~~~~~   DB SETTINGS   ~~~~~~~#
#################################
POSTGRES_HOST=db # db as default for Docker, else generally use localhost
#POSTGRES_PORT=5432 # default is 5432
POSTGRES_USER=<myDbUser>
POSTGRES_PASSWORD=<myDbPassword>
POSTGRES_DB=<myDbName>

#################################
#~~~~~~   DJANGO SETTINGS ~~~~~~#
#################################

SECRET_KEY=<myDjangoSecretKey> # e.g. https://django-secret-key-generator.netlify.app/
#ALLOWED_HOSTS=<myDomain> # default is :localhost, 127.0.0.1, testserver
#CORS_ALLOWED_ORIGINS=<mySiteAllowedUrls> # default is :http://localhost, http://localhost:3000, http://cables.dev.local
#MEDIA_UPLOAD=<mediaUploadDir> # default is "uploads"
#DEBUG=<true|false> # Debug mode, default is false
#DEFAULT_LAT=<mapDefaultLatitudeInBackoffice> # For backoffice only, float, default is 45
#DEFAULT_LON=<mapDefaultLontitudeInBackiffice> # For backoffice only, float, default is 45

SU_USERNAME=<myAppSuperuserUsername>
SU_PWD=<myAppSuperuserPassword>
SU_EMAIL=<myAppSuperuserEmail>

#################################
#~~~~~   FRONTEND SETTINGS ~~~~~#
#################################
